--cpu Cortex-M3
"adxl362\startup_stm32l151xba.o"
"adxl362\adxl362.o"
"adxl362\standby.o"
"adxl362\icm.o"
"adxl362\angle.o"
"adxl362\angle2.o"
"adxl362\madgwickahrs.o"
"adxl362\filter.o"
"adxl362\main.o"
"adxl362\gpio.o"
"adxl362\i2c.o"
"adxl362\spi.o"
"adxl362\usart.o"
"adxl362\stm32l1xx_it.o"
"adxl362\stm32l1xx_hal_msp.o"
"adxl362\stm32l1xx_hal_i2c.o"
"adxl362\stm32l1xx_hal.o"
"adxl362\stm32l1xx_hal_rcc.o"
"adxl362\stm32l1xx_hal_rcc_ex.o"
"adxl362\stm32l1xx_hal_flash.o"
"adxl362\stm32l1xx_hal_flash_ex.o"
"adxl362\stm32l1xx_hal_flash_ramfunc.o"
"adxl362\stm32l1xx_hal_gpio.o"
"adxl362\stm32l1xx_hal_dma.o"
"adxl362\stm32l1xx_hal_pwr.o"
"adxl362\stm32l1xx_hal_pwr_ex.o"
"adxl362\stm32l1xx_hal_cortex.o"
"adxl362\stm32l1xx_hal_exti.o"
"adxl362\stm32l1xx_hal_spi.o"
"adxl362\stm32l1xx_hal_tim.o"
"adxl362\stm32l1xx_hal_tim_ex.o"
"adxl362\stm32l1xx_hal_uart.o"
"adxl362\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "ADXL362\ADXL362.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADXL362.map" -o ADXL362\ADXL362.axf